{
  "name": "imessage-mlx-chatbot",
  "version": "1.0.0",
  "description": "iMessage chatbot powered by MLX-LM local LLM inference on Apple Silicon",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc && mkdir -p dist/applescript && cp src/applescript/*.applescript dist/applescript/",
    "type-check": "tsc --noEmit",
    "start": "NODE_ENV=production node dist/main.js",
    "start:all": "NODE_ENV=production node dist/main.js --mode=all",
    "start:chatbot": "NODE_ENV=production node dist/main.js --mode=chatbot",
    "start:gift": "NODE_ENV=production node dist/main.js --mode=gift",
    "dev": "NODE_ENV=development LOG_LEVEL=debug node dist/main.js --mode=chatbot",
    "watch": "tsc --watch",
    "test": "echo 'Tests not yet implemented'",
    "test:mlx": "curl -s http://localhost:8000/health | json_pp",
    "test:e2e": "./scripts/test-e2e.sh",
    "logs": "tail -f logs/chatbot-out.log",
    "clean": "rm -rf logs/* dist",
    "health": "curl -s http://localhost:8000/health && curl -s http://localhost:8000/stats",
    "gift:start": "NODE_ENV=production node dist/main.js --mode=gift",
    "gift:dry-run": "NODE_ENV=production node dist/main.js --mode=gift --dry-run",
    "gift:preview": "NODE_ENV=production node dist/main.js --mode=gift --preview",
    "gift:send": "NODE_ENV=production node dist/main.js --mode=gift --manual",
    "chatbot:start": "NODE_ENV=production node dist/chatbot-main.js",
    "chatbot:dev": "NODE_ENV=development LOG_LEVEL=debug node dist/chatbot-main.js"
  },
  "keywords": [
    "imessage",
    "chatbot",
    "mlx",
    "llm",
    "apple-silicon",
    "ai-assistant",
    "local-llm"
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@langchain/community": "^0.3.59",
    "@langchain/core": "^0.3.80",
    "@langchain/langgraph": "^0.2.74",
    "@langchain/openai": "^0.4.9",
    "better-sqlite3": "^11.7.0",
    "chokidar": "^4.0.3",
    "dotenv": "^16.3.1",
    "handlebars": "^4.7.8",
    "mime-types": "^3.0.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "redis": "^4.6.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.10.4",
    "@types/node-schedule": "^2.1.8",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin"
  ]
}
